			 	   _____ _               _                  
			 	  / ____| |             (_)                 
				 | |    | | __ _ ___ ___ _  ___             
				 | |    | |/ _` / __/ __| |/ __|            
				 | |____| | (_| \__ \__ \ | (__             
				  \_____|_|\__,_|___/___/_|\___|            
				            _____                           
				           / ____|                          
				          | |  __  __ _ _ __ ___   ___  ___ 
				          | | |_ |/ _` | '_ ` _ \ / _ \/ __|
				          | |__| | (_| | | | | | |  __/\__ \
				           \_____|\__,_|_| |_| |_|\___||___/